validity-gadget-chain/proto/validitygadgetchain/genesis.proto

syntax = "proto3";
package twilightproject.validitygadgetchain.validitygadgetchain;

import "gogoproto/gogo.proto";
import "validitygadgetchain/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/twilight-project/validity-gadget-chain/x/validitygadgetchain/types";

// GenesisState defines the validitygadgetchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
